<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.tabshell</groupId>
        <artifactId>tabshell</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.tabshell</groupId>
    <artifactId>tabshell-hex</artifactId>
    <packaging>jar</packaging>
    <name>TabShell - Hex</name>
    <description>Hex editor</description>

    <dependencies>
        <dependency>
            <groupId>com.techsenger.tabpanepro</groupId>
            <artifactId>tabpanepro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-material</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.mvvm4fx</groupId>
            <artifactId>mvvm4fx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.flowless</groupId>
            <artifactId>flowless</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
     </dependencies>
</project>
