# shellfx

./: README.md  pom.xml
shellfx-demo/: pom.xml
shellfx-demo/src/main/java/: module-info.java
shellfx-demo/src/main/java/com/techsenger/shellfx/demo/: ApplicationType.java  Demo.java  DemoComponents.java  HostFactory.java
shellfx-devtools/: pom.xml
shellfx-devtools/src/main/java/: module-info.java
shellfx-devtools/src/main/java/com/techsenger/shellfx/devtools/: DevToolsComponents.java  DevToolsHostType.java  DevToolsTabDockFxView.java  DevToolsTabDockHistory.java  DevToolsTabDockParams.java  DevToolsTabDockPort.java  DevToolsTabDockPresenter.java  DevToolsTabDockView.java  DevToolsWindowFxView.java  DevToolsWindowHistory.java  DevToolsWindowParams.java  DevToolsWindowPresenter.java  DevToolsWindowView.java  ElementUtils.java  Selector.java  ToolBarAwarePort.java  ToolBarFxView.java  ToolBarParams.java  ToolBarPort.java  ToolBarPresenter.java  ToolBarView.java  UrlUtils.java
shellfx-icons/: pom.xml
shellfx-icons/src/main/java/: module-info.java
shellfx-icons/src/main/java/com/techsenger/shellfx/icons/: Fonts.java  IconStylesheetFactory.java  MdiIconFont.java
shellfx-icons/src/main/resources/com/techsenger/shellfx/icons/: core.css  devtools.css  dialogs.css  layout.css  shared.css  storage.css
shellfx-layout/: pom.xml
shellfx-layout/src/main/java/: module-info.java
shellfx-layout/src/main/java/com/techsenger/shellfx/layout/: LayoutComponents.java  LayoutView.java  package-info.java
shellfx-layout/src/test/java/: module-info.java
shellfx-storage/: pom.xml
shellfx-storage/src/main/java/: module-info.java
shellfx-storage/src/main/java/com/techsenger/shellfx/storage/: AbstractDefaultFileStorage.java  AbstractFileStorage.java  Comparators.java  DefaultFileStorageRegistry.java  DefaultGenericFile.java  FileColumnBuilder.java  FileColumns.java  FileEntryType.java  FileStorage.java  FileStorageRegistry.java  FileStorageType.java  FileStorageUtils.java  FileStringConverter.java  FileType.java  FileViewConstants.java  GenericFile.java  InvalidFileException.java  UnixFileStorage.java  UriUtils.java  WindowsFileStorage.java
shellfx-storage/src/test/java/: module-info.java
shellfx-storage/src/test/java/com/techsenger/shellfx/storage/: DefaultGenericFileTest.java  GenericFileTest.java
tabshell-core/: pom.xml
tabshell-core/src/main/java/: module-info.java
tabshell-core/src/main/java/com/techsenger/tabshell/core/: AbstractComponentKey.java  ActionUtils.java  AddablePresenter.java  Callback.java  CloseAwarePort.java  CloseAwarePresenter.java  CloseCheckResult.java  ClosePreparationResult.java  CloseRequestResult.java  CloseScope.java  CloseablePort.java  CloseablePresenter.java  CloseableView.java  CloseableViewModel.java  CoreComponentNames.java  CoreComponents.java  DefaultComponentName.java  DefaultShellComponent.java  DefaultShellContext.java  DefaultShellFxView.java  DefaultShellHistory.java  DefaultShellParams.java  DefaultShellPresenter.java  DefaultShellView.java  DefaultShellViewModel.java  DefaultTabShellHistory.java  DefaultTabShellView.java  DefaultTabShellViewModel.java  DefaultWindowFxView.java  DefaultWindowPresenter.java  FontApplier.java  FontManager.java  FxViewUtils.java  Iconed.java  IconedViewModel.java  MenuAware.java  MenuAwarePort.java  MenuItemValidator.java  MenuValidator.java  ModifiableWindow.java  (+34 more)
tabshell-core/src/main/resources/com/techsenger/tabshell/core/: base-cupertino-light.css  base-modena.css  base-nord-dark.css  base-nord-light.css  base-primer-dark.css  base-primer-light.css  base.css  core-caspian.css  core-cupertino-dark.css  core-dracula.css  core.css
tabshell-core/src/test/java/: module-info.java
tabshell-demo/: pom.xml
tabshell-demo/src/main/java/: module-info.java
tabshell-demo/src/main/java/com/techsenger/tabshell/demo/: ApplicationType.java  DefaultShellContext.java  Demo.java  DemoComponents.java  DemoSettings.java  Density.java  HostFactory.java  WorkspaceType.java
tabshell-demos/tabshell-demos-core/: pom.xml
tabshell-demos/tabshell-demos-core/src/main/java/: module-info.java
tabshell-hex/: pom.xml
tabshell-hex/src/main/java/: module-info.java
tabshell-hex/src/main/java/com/techsenger/tabshell/hex/: AbstractHexEditorTabBridge.java  AbstractHexEditorTabHelper.java  AbstractHexEditorTabHistory.java  AbstractHexEditorTabMediator.java  AbstractHexEditorTabView.java  AbstractHexEditorTabViewModel.java  AbstractRowView.java  AbstractRowViewModel.java  BodyRowView.java  BodyRowViewModel.java  ByteText.java  ByteTextPair.java  CaretByteLocation.java  CaretShape.java  (+18 more)
tabshell-hex/src/test/java/: module-info.java
tabshell-icons/: pom.xml
tabshell-icons/src/main/java/: module-info.java
tabshell-kit/: pom.xml
tabshell-kit/tabshell-kit-core/: pom.xml
tabshell-kit/tabshell-kit-core/src/main/java/: module-info.java
tabshell-kit/tabshell-kit-demo/: pom.xml
tabshell-kit/tabshell-kit-demo/src/main/java/: module-info.java
tabshell-kit/tabshell-kit-dialog/: pom.xml
tabshell-kit/tabshell-kit-dialog/src/main/java/: module-info.java
tabshell-kit/tabshell-kit-material/: pom.xml
tabshell-kit/tabshell-kit-material/src/main/java/: module-info.java
tabshell-kit/tabshell-kit-registrar/: pom.xml
tabshell-kit/tabshell-kit-registrar/src/main/java/: module-info.java
tabshell-kit/tabshell-kit-terminal/: pom.xml
tabshell-kit/tabshell-kit-terminal/src/main/java/: module-info.java
tabshell-kit/tabshell-kit-text/: pom.xml
tabshell-kit/tabshell-kit-text/src/main/java/: module-info.java
tabshell-kit/tabshell-kit-text/src/test/java/: module-info.java
tabshell-material/: pom.xml
tabshell-material/src/main/java/: module-info.java
tabshell-registrars/: pom.xml
tabshell-registrars/src/main/java/: module-info.java
tabshell-shared/: pom.xml
tabshell-shared/src/main/java/: module-info.java
tabshell-shared/src/test/java/: module-info.java
tabshell-terminal/: pom.xml
tabshell-terminal/src/main/java/: module-info.java
tabshell-web/: pom.xml
tabshell-web/src/main/java/: module-info.java
(+2350 files in other folders)
