<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.maven.root</groupId>
        <artifactId>maven-root</artifactId>
        <version>1.6.0</version>
    </parent>

    <groupId>com.techsenger.shellfx</groupId>
    <artifactId>shellfx</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ShellFX</name>
    <description>Techsenger ShellFX</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <url>https://github.com/techsenger/shellfx</url>

    <scm>
        <connection>scm:git:https://github.com/techsenger/shellfx.git</connection>
        <developerConnection>scm:git:https://github.com/techsenger/shellfx.git</developerConnection>
        <url>https://github.com/techsenger/shellfx</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/techsenger/shellfx/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>pcastornii</id>
            <name>Pavel Castornii</name>
        </developer>
    </developers>

    <properties>
        <publishing.plugin.exclusions>shellfx-demo</publishing.plugin.exclusions>
        <maven.compiler.release>25</maven.compiler.release>
        <javafx.version>26</javafx.version>
    </properties>

    <repositories>
        <repository>
            <id>repsy-snapshots</id>
            <url>https://repo.repsy.io/mvn/techsenger/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.osp.bom</groupId>
                <artifactId>osp-bom</artifactId>
                <version>1.8.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>jdk-jsobject</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>jfx-incubator-richtext</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.techsenger.shellfx</groupId>
                <artifactId>shellfx-material</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.shellfx</groupId>
                <artifactId>shellfx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.shellfx</groupId>
                <artifactId>shellfx-layout</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.shellfx</groupId>
                <artifactId>shellfx-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.shellfx</groupId>
                <artifactId>shellfx-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.shellfx</groupId>
                <artifactId>shellfx-dialogs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.shellfx</groupId>
                <artifactId>shellfx-icons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.shellfx</groupId>
                <artifactId>shellfx-devtools</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>shellfx-material</module>
        <module>shellfx-core</module>
        <module>shellfx-layout</module>
        <module>shellfx-storage</module>
        <module>shellfx-icons</module>
        <module>shellfx-shared</module>
        <module>shellfx-dialogs</module>
        <module>shellfx-demo</module>
        <module>shellfx-devtools</module>
    </modules>

    <build>
        <!-- temp solution until maven doesn't fix the problem with resources for unit tests -->
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>