<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.tabshell</groupId>
        <artifactId>tabshell</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.tabshell.kit</groupId>
    <artifactId>tabshell-kit</artifactId>
    <packaging>pom</packaging>
    <name>TabShell - Kit</name>
    <description>Component library for TabShell</description>

    <modules>
        <module>tabshell-kit-material</module>
        <module>tabshell-kit-core</module>
        <module>tabshell-kit-dialog</module>
        <module>tabshell-kit-text</module>
        <module>tabshell-kit-terminal</module>
        <module>tabshell-kit-demo</module>
    </modules>

    <build>
        <!-- temp solution until maven doesn't fix the problem with resources for unit tests -->
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>