<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.tabshell.demos</groupId>
        <artifactId>tabshell-demos</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.tabshell.demos</groupId>
    <artifactId>tabshell-demos-core</artifactId>
    <packaging>jar</packaging>
    <name>TabShell - Demos Core</name>
    <description>Demo for TabShell core</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.patternfx</groupId>
            <artifactId>patternfx-mvp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-material</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
     </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- $ mvn javafx:run -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>com.techsenger.tabshell.demos.core.Demo</mainClass>
                    <options>
                        <option>-Xrunjdwp:transport=dt_socket,address=7700,server=y,suspend=n</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>