<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.shellfx</groupId>
        <artifactId>shellfx</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.shellfx</groupId>
    <artifactId>shellfx-devtools</artifactId>
    <packaging>jar</packaging>
    <name>ShellFX - DevTools</name>
    <description>Developer tools for inspecting and debugging ShellFX components</description>

    <dependencies>
        <dependency>
            <groupId>com.techsenger.patternfx</groupId>
            <artifactId>patternfx-mvp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.annotations</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabpanepro</groupId>
            <artifactId>tabpanepro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.shellfx</groupId>
            <artifactId>shellfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.shellfx</groupId>
            <artifactId>shellfx-material</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.shellfx</groupId>
            <artifactId>shellfx-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.shellfx</groupId>
            <artifactId>shellfx-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.shellfx</groupId>
            <artifactId>shellfx-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>jfx-incubator-richtext</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.connectorfx</groupId>
            <artifactId>connectorfx</artifactId>
        </dependency>
     </dependencies>
</project>
