<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.tabshell</groupId>
        <artifactId>tabshell</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.tabshell</groupId>
    <artifactId>tabshell-shared</artifactId>
    <packaging>jar</packaging>
    <name>TabShell - Shared</name>
    <description>Components that are used by other components from different modules.</description>

    <dependencies>
        <dependency>
            <groupId>com.techsenger.annotations</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.patternfx</groupId>
            <artifactId>patternfx-mvp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-material</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.tabshell</groupId>
            <artifactId>tabshell-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
     </dependencies>
</project>






