<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.tabshell</groupId>
        <artifactId>tabshell</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.tabshell</groupId>
    <artifactId>tabshell-material</artifactId>
    <packaging>jar</packaging>
    <name>TabShell - Material</name>
    <description>UI elements for TabShell</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.annotations</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.patternfx</groupId>
            <artifactId>patternfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>jfx-incubator-richtext</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-css</artifactId>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
     </dependencies>
</project>